<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ipi.gm.portamonnaie.gestionActivity"
    android:layout_gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|center">

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/montant_ajouter"
            android:layout_gravity="center" />

        <Spinner
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinAjout"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:text="Ajouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ajout"
                android:layout_weight="0.97"
                android:onClick="Ajouter" />

            <Button
                android:text="Retirer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retrait"
                android:layout_weight="1"
                android:onClick="supprimer" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
